MONGO_URL= mongodb+srv://adamjamo:myfirstserver@cluster0.9occlqb.mongodb.net/delishhh?retryWrites=true&w=majority


ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F